# PersonalApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/personalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalapp/: HomeActivity.java  LoginActivity.java  NewsInfoActivity.java  RegisterActivity.java
app/src/main/java/com/example/personalapp/adapter/: FragmentAdapter.java  NewsAdapter.java  PicCollectAdapter.java  PictureAdapter.java
app/src/main/java/com/example/personalapp/entity/: News.java  NewsCollect.java  NewsData.java  Picture.java  User.java
app/src/main/java/com/example/personalapp/fragment/: IndividualFragment.java  NewsFragment.java  PictureFragment.java
app/src/main/java/com/example/personalapp/individual/: NewsCollActivity.java  PicCollActivity.java  UserActivity.java
app/src/main/java/com/example/personalapp/service/: DownloadService.java
app/src/main/java/com/example/personalapp/util/: CommDialog.java  DatabaseHelper.java  HttpUtils.java  JsonConver.java  LogUtil.java  UserService.java  UserUtils.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news_coll.xml  activity_news_info.xml  activity_pic_coll.xml  activity_register.xml  activity_user.xml  bottom.xml  fragment_individual.xml  fragment_news.xml  fragment_picture.xml  news_item.xml  picture_dialog.xml  picture_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
